<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=deviece-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>传统浮动</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a {
			text-decoration: none;
		}
		.slider img {
			width: 100%;
      vertical-align: bottom;
		}
		.index-nav ul {
      display: flex;
      flex-wrap: wrap;
		}
		.index-nav li {
			width: 33.3333%;
      border-right: 1px solid black;
			border-bottom: 1px solid black;
			box-sizing: border-box;
		}
    .index-nav li:nth-of-type(3n) {
      border-right: none;
    }
    .index-nav li a {
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
		.index-nav li img {
			width: 40px;
		}
		.index-nav li p {
			font-size: 14px;
			color: #333;
		}
		.index-enter {
			height: 200px;
			background: red;
		}
	</style>
</head>
<body>
  <div class="slider">
  	<img src="images/avatar.jpg" alt="">
  </div>
  <div class="index-nav">
  	<ul>
  		<li>
  			<a href="#">
  				<img src="images/1.png" alt="">
  				<p>美食</p>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/2.png" alt="">
  				<p>美食</p>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/3.png" alt="">
  				<p>美食</p>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/4.png" alt="">
  				<p>美食</p>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/5.png" alt="">
  				<p>美食</p>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/6.png" alt="">
  				<p>美食</p>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/7.png" alt="">
  				<p>美食</p>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/8.png" alt="">
  				<p>美食</p>
  			</a>
  		</li>
  		<li>
  			<a href="#">
  				<img src="images/9.png" alt="">
  				<p>美食</p>
  			</a>
  		</li>
  	</ul>
  </div>
  <div class="index-enter">
  	首页分区
  </div>
</body>
</html>



















